<workout_file>
    <author>Copilot AI</author>
    <name>AI-Generated Zone 2 Workout</name>
    <description>This is a 2-hour Zone 2 focused indoor cycling workout, designed by AI to help you improve your endurance and aerobic capacity.</description>
    <sportType>bike</sportType>
    <workout>
        <Warmup Duration="600" PowerLow="0.4" PowerHigh="0.7" pace="ramp">
            <textevent timeoffset="0" message="Welcome to your AI-generated 2-hour Zone 2 workout! Let's start with a ramp-style warm-up." />
            <textevent timeoffset="300" message="Zone 2 training enhances endurance and efficiency. It's 60-70% of max HR." />
        </Warmup>
        <SteadyState Duration="3000" Power="0.65">
            <textevent timeoffset="0" message="Settle into a comfortable pace. You're in Zone 2, ideal for aerobic development." />
            <textevent timeoffset="600" message="Quiz: True or False? Zone 2 training can prevent injury." />
            <textevent timeoffset="900" message="Answer: True. It helps in preventing overtraining and injuries." />
            <textevent timeoffset="1200" message="Maintain your effort. Zone 2 improves energy efficiency and recovery." />
            <textevent timeoffset="1800" message="Keep going! Did you know? Zone 2 training is also great for weight management." />
            <textevent timeoffset="2400" message="You're doing great! Zone 2 workouts build a strong aerobic base." />
        </SteadyState>
        <IntervalsT Repeat="12" OnDuration="300" OffDuration="300" OnPower="0.65" OffPower="0.65">
            <textevent timeoffset="0" message="Start interval with low cadence. Focus on your breathing." />
            <textevent timeoffset="900" message="Now, increase cadence. Can you feel the difference?" />
            <textevent timeoffset="1800" message="Quiz: Who won the Tour de France in 1990?" />
            <textevent timeoffset="2100" message="Answer: Greg LeMond." />
            <textevent timeoffset="2700" message="Quiz: Name three Tour de France winners who have also won the Criterium Du Dauphine." />
            <textevent timeoffset="3000" message="Answer: Chris Froome, Bradley Wiggins, and Geraint Thomas." />
            <textevent timeoffset="3600" message="Quiz: How many switchbacks are on the Alpe d’Huez climb?" />
            <textevent timeoffset="3900" message="Answer: 21." />
            <textevent timeoffset="4500" message="Quiz: What bike manufacturer did Tadej Pogacar ride for his first Tour de France win?" />
            <textevent timeoffset="4800" message="Answer: Colnago." />
            <textevent timeoffset="5400" message="Quiz: Which rider is known as 'The Shark of Messina'?" />
            <textevent timeoffset="5700" message="Answer: Vincenzo Nibali." />
            <textevent timeoffset="6300" message="Quiz: Name the first British cyclist to win the Tour de France." />
            <textevent timeoffset="6600" message="Answer: Bradley Wiggins." />
            <textevent timeoffset="7200" message="Quiz: Which country has produced the most Tour de France winners?" />
            <textevent timeoffset="7500" message="Answer: France." />
        </IntervalsT>
        <Cooldown Duration="600" PowerLow="0.5" PowerHigh="0.4">
            <textevent timeoffset="0" message="Time to cool down. Great job today!" />
            <textevent timeoffset="300" message="Reflect on your workout. How did the Zone 2 training feel?" />
        </Cooldown>
    </workout>
</workout_file>