<workout_file>
    <author>DZR mashup</author>
    <name>In The Zone 2 #1</name>
    <description>Zone 2 training is one of the most important aspects of any training plan. We do not always get faster by training faster.

In Zone 2 training we are stimulating your type I muscle fibers - slow twitch.

Spending time in Zone 2 is absolutely essential to improving performance. This workout is a mashup of shorter zone 2 workouts (Zone 2 £#1, Cadence Pyramid &amp; Aerobic Threshold Development) to get a long and varied zone 2 workout.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="ZONE2"/>
    </tags>
    <workout>
        <SteadyState Duration="150" Power="0.5" pace="0">
            <textevent timeoffset="50" message="Today might seem like a &quot;easy&quot; session, but today is highly beneficial."/>
            <textevent timeoffset="70" message="This is the day that you enjoy a relaxing ride, but have confidence in the gains made."/>
            <textevent timeoffset="90" message="This workout is a mashup of shorter zone 2 workouts."/>
            <textevent timeoffset="110" message="Zone 2 NO1, Cadence Pyramid and Aerobic Threshold Development."/>
            <textevent timeoffset="130" message="Enjoy"/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="0.60000002" pace="0">
            <textevent timeoffset="20" message="The warmup for today&apos;s session is fairly low key."/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="0.64999998" pace="0">
            <textevent timeoffset="20" message="The aim is to get the blood flowing to the working muscles."/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="0.81" pace="0">
            <textevent timeoffset="50" message="We spend just a short period of time at threshold level during the warmup."/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="0.94999999" pace="0">
            <textevent timeoffset="10" message="Be sure to spin with a nice high cadence here."/>
        </SteadyState>
        <SteadyState Duration="120.00001" Power="0.5" pace="0">
            <textevent timeoffset="100" message="To complete the warmup, we complete a steady zone 3 effort."/>
        </SteadyState>
        <SteadyState Duration="240.00002" Power="0.80000001" pace="0">
            <textevent timeoffset="20" message="Relax during this effort."/>
            <textevent timeoffset="40" message="Spin the legs at a cadence that is a little higher than what is normally comfortable for you."/>
            <textevent timeoffset="100" message="We will look at why it&apos;s important to remain within zone 2 for the entire session during the ride."/>
        </SteadyState>
        <SteadyState Duration="120" Power="0.5" pace="0">
            <textevent timeoffset="30" message="A quick chance here to sort your music out for the ride ahead."/>
            <textevent timeoffset="60" message="Make sure you have your bottle and towel handy."/>
        </SteadyState>
        <Ramp Duration="360" PowerLow="0.51930803" PowerHigh="0.69999993" pace="0">
            <textevent timeoffset="60" message="The key to this session is in avoiding any time in zone 3 or above."/>
            <textevent timeoffset="30" message="Here we go. Settle into a nice rhythm."/>
            <textevent timeoffset="100" message="This is a good session to complete using ERG mode."/>
            <textevent timeoffset="120" message="ERG mode will allow you to relax a little and not have to worry about holding the correct power."/>
            <textevent timeoffset="140" message="With ERG mode you don&apos;t have to worry about accidentally going into zone 3 for a short period."/>
            <textevent timeoffset="260" message="In zone 2 specific sessions, it&apos;s extremely important that we remain in zone 2."/>
            <textevent timeoffset="280" message="This is because we want to ensure we are engaging predominately type I muscle fibres and mainly fat as the fuel source."/>
            <textevent timeoffset="300" message="As soon as we enter zone 3, we engage some type IIa muscle fibres and a higher rate of carbohydrates."/>
            <textevent timeoffset="320" message="So, settle into your zone 2 rhythm and have confidence that while the intensity is low, the training effect is high."/>
        </Ramp>
        <SteadyState Duration="180.00002" Power="0.69999999" pace="0">
            <textevent timeoffset="20" message="To entertain you during the ride, we are going to look at the science behind zone 2 training."/>
            <textevent timeoffset="40" message="Each training zone is designed to elicit specific physiological and metabolic adaptations in order to improve performance."/>
            <textevent timeoffset="60" message="With this in mind, it&apos;s important to understand how exercising at different intensities affects the changes that occur."/>
            <textevent timeoffset="80" message="Your capacity to exercise is dependant on your ability to transform chemical energy into mechanical energy."/>
            <textevent timeoffset="100" message="Muscles needs to synthesize ATP for muscle contraction."/>
            <textevent timeoffset="120" message="ATP generation is achieved by two mechanisms - anaerobic and aerobic metabolism."/>
            <textevent timeoffset="140" message="Fats and Carbs are the two main substrates, with some contribution from protein."/>
        </SteadyState>
        <Ramp Duration="420.00003" PowerLow="0.60000002" PowerHigh="0.69999993" pace="0">
            <textevent timeoffset="10" message="Your exercise intensity as well as muscle fiber recruitment pattern will dictate the energy system and substrate that is activated..."/>
            <textevent timeoffset="30" message="Which correlates with the different training zones..."/>
            <textevent timeoffset="50" message="Which is why this zone 2 session is so important."/>
            <textevent timeoffset="200" message="The majority of exercise intensities generate ATP through aerobic metabolism."/>
            <textevent timeoffset="220" message="Depending on the your level of fitness, and up to 55-75% of VO2max intensity, energy is generated from fat and carbohydrates."/>
            <textevent timeoffset="240" message="Although Carbs are used at small rates during low and moderate exercise intensities..."/>
            <textevent timeoffset="260" message="At intensities beyond 75% of VO2max, ATP generation needs to be faster in order to maintain muscle contractile demands."/>
            <textevent timeoffset="280" message="Fat cannot synthesize ATP fast enough so Carbs become the predominant energy substrate."/>
            <textevent timeoffset="300" message="Essentially, going slowly lets your body use fats as fuel and as you increase the pace you increase the demand for Carbs."/>
        </Ramp>
        <Ramp Duration="420" PowerLow="0.60000002" PowerHigh="0.75" pace="0">
            <textevent timeoffset="30.000025" message="Now, we are going to look at how we recruit different muscle fibres when we exercise."/>
            <textevent timeoffset="49.999954" message="Muscle is composed of 2 kinds of muscle fibers - Type I, also known as slow twitch, and Type II, or fast twitch."/>
            <textevent timeoffset="69.999886" message="Fast twitch fibers are also divided in two subgroups, called Type IIa and IIb."/>
            <textevent timeoffset="90.000076" message="Muscle fibre recruitment occurs in a sequential order."/>
            <textevent timeoffset="110" message="Type I muscle fibers are the first ones to be recruited."/>
            <textevent timeoffset="129.99994" message="As exercise intensity increases muscle contractile demands increase and Type I muscle fibers cannot sustain the necessary demand."/>
            <textevent timeoffset="150.00012" message="Type IIa muscle fibers kick in, and eventually as intensity keeps increasing, Type IIb will finally be recruited."/>
            <textevent timeoffset="170.00005" message="Simple put, slow twitch fibres are used at slow speeds, and fast twitch fibres at fast speeds."/>
        </Ramp>
        <SteadyState Duration="300" Power="0.75" pace="0">
            <textevent timeoffset="30" message="What are the benefits of zone 2 training?"/>
            <textevent timeoffset="50" message="In this training zone, we stimulate Type I muscle fibers."/>
            <textevent timeoffset="70" message="Therefore, we stimulate mitochondrial growth and function, which will improve the ability to utilize fat."/>
            <textevent timeoffset="90" message="By improving fat utilization we preserve glycogen."/>
            <textevent timeoffset="110" message="Athletes can then use that glycogen at the end of the race when high intensity efforts are required, and therefore a lot of glucose utilization."/>
        </SteadyState>
        <Ramp Duration="390" PowerLow="0.65149999" PowerHigh="0.75150001" pace="0">
            <textevent timeoffset="30.000446" message="Type I muscle fibers are also responsible for lactate clearance."/>
            <textevent timeoffset="50.000748" message="Lactate is the byproduct of glucose utilization, which is utilized in large amounts by fast twitch muscle fibers."/>
            <textevent timeoffset="70.00013" message="However, lactate needs to be cleared otherwise it will accumulate."/>
            <textevent timeoffset="89.999977" message="This is where your Type I fibres play the role of lactate clearance."/>
            <textevent timeoffset="110" message="Zone 2 will improve improve fat utilization and preserve glycogen, but we will also increase lactate clearance capacity, which is key for performance."/>
        </Ramp>

        <SteadyState Duration="120.00001" Power="0.625" pace="0">
            <textevent timeoffset="0" message="Next up we will work on pedal stroke and rpm&apos;s"/>
        </SteadyState>

        <SteadyState Duration="120.00001" Power="0.69999999" pace="0" Cadence="60">
            <textevent timeoffset="0" message="They call them gravel &quot;grinders&quot; for a reason right? In most of these events we&apos;ll find climbs that are much steeper than what we would in a normal &quot;drop bar-red&quot; race"/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="0.69999999" pace="0" Cadence="75">
            <textevent timeoffset="0" message="Nice and smooth, feel all of the parts of the pedal stroke.  "/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="0.69999999" pace="0" Cadence="90">
            <textevent timeoffset="0" message="Up a little bit into a more comfortable and more often used RPM.  "/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="0.69999999" pace="0" Cadence="100">
            <textevent timeoffset="0" message="We want to remember what the entirety of that stroke feels like and accomplish the same while at these higher less manageable RPM&apos;s"/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="0.69999999" pace="0" Cadence="90">
            <textevent timeoffset="0" message=" Ok back down to a more reasonable number here at 90. "/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="0.69999999" pace="0" Cadence="75">
            <textevent timeoffset="0" message="As we feel more of the resistance at these lower RPM&apos;s be as relaxed as we can. "/>
        </SteadyState>
        <SteadyState Duration="120.00001" Power="0.69999999" pace="0" Cadence="60">
            <textevent timeoffset="0" message="Just 2 more minutes at this low low RPM."/>
        </SteadyState>

        <SteadyState Duration="120" Power="0.625" pace="0"/>

        <SteadyState Duration="120.00001" Power="0.69999999" pace="0">
            <textevent timeoffset="0" message="Be as smooth as you can here. Full pedal strokes! "/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="0.69999999" pace="0" Cadence="75">
            <textevent timeoffset="0" message=" We&apos;ll often find ourselves forced into a lot of &quot;over gear&quot; riding at different parts of the race.  "/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="0.69999999" pace="0" Cadence="90">
            <textevent timeoffset="0" message="It&apos;s quite frequent though that you&apos;ll find a forced &quot;over-gear&quot; section followed by a fast paced decent so being able to comfortably switch from low to high is a valuable skill"/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="0.69999999" pace="0" Cadence="100">
            <textevent timeoffset="0" message="Steep on one side is often steep on the other, and unless we have the perfect gear ratio (which is most often not the case) you&apos;ll be over-geared and then under geared or &quot;spun out&quot;. "/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="0.69999999" pace="0" Cadence="90">
            <textevent timeoffset="0" message="Planning your gear selection appropriately is obviously a big focus and should be a priority and course dependant."/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="0.69999999" pace="0" Cadence="75">
            <textevent timeoffset="0" message="But training yourself to be ready for those changes is absolutely integral to a successful &quot;gravel grinder&quot;bid. "/>
        </SteadyState>
        <SteadyState Duration="120.00001" Power="0.69999999" pace="0" Cadence="60">
            <textevent timeoffset="0" message="So, moral of the story is- learn to love riding with variable RPM&apos;s"/>
        </SteadyState>

        <SteadyState Duration="120" Power="0.625" pace="0"/>

        <SteadyState Duration="120.00001" Power="0.69999999" pace="0" Cadence="60">
            <textevent timeoffset="0" message="last round through, focus on the &quot;feel&quot; as you move through the gears and up and down on the RPMs. "/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="0.69999999" pace="0" Cadence="75">
            <textevent timeoffset="0" message="We&apos;ll often find ourselves forced into a lot of &quot;over gear&quot; riding at different parts of the race.  "/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="0.69999999" pace="0" Cadence="90">
            <textevent timeoffset="0" message="Are you starting to feel where your efficiency breaking point is?"/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="0.69999999" pace="0" Cadence="100">
            <textevent timeoffset="0" message="It&apos;s good to know either on the low end or the high end and work on it during recovery rides and workouts like this. "/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="0.69999999" pace="0" Cadence="90">
            <textevent timeoffset="0" message="Being efficient especially over long distances and tough courses often found in gravel races"/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="0.69999999" pace="0" Cadence="75">
            <textevent timeoffset="0" message="and tough courses often found in gravel races, last time back down stay smooth and don&apos;t &quot;muscle&quot; it. "/>
        </SteadyState>
        <SteadyState Duration="120" Power="0.69999999" pace="0" Cadence="60"/>

        <SteadyState Duration="120" Power="0.625" pace="0">
            <textevent timeoffset="0" message="Final sets coming up"/>
            <textevent timeoffset="20.000147" message="Well done so far"/>
            <textevent timeoffset="40.000294" message="Easy peasy from here.."/>
            <textevent timeoffset="59.999771" message="Switching between upper and lower zone 2"/>
        </SteadyState>

        <IntervalsT Repeat="4" OnDuration="120" OffDuration="120" OnPower="0.75" OffPower="0.69999999" pace="0" OverUnder="1"/>

        <SteadyState Duration="120" Power="0.625" pace="0">
            <textevent timeoffset="0" message="Well done!"/>
            <textevent timeoffset="20.000147" message="One more of the same"/>
            <textevent timeoffset="40.000294" message="And we are done for the day"/>
            <textevent timeoffset="60" message="Same procedure"/>
            <textevent timeoffset="80" message="Switching between upper and lower zone 2"/>
        </SteadyState>

        <IntervalsT Repeat="3" OnDuration="180" OffDuration="120" OnPower="0.75" OffPower="0.69999999" pace="0" OverUnder="1"/>
        <Cooldown Duration="180.00002" PowerLow="0.64999998" PowerHigh="0.5" pace="0"/>
    </workout>
</workout_file>
